# todo

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/szparag/todoist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/szparag/todoist/: AnimationEvent.kt  BaseAnimation.kt  CustomLinearSmoothScroller.kt  Extensions.kt  FrontTasksAdapter.kt  FrontTestAdapter.kt  ItemClickSupport.kt  Kotterknife.kt  LogExtensions.kt  RecyclerViewScrollEndListener.kt  ResizeAnimation.kt  RxExtensions.kt  SmoothScrollLinearLayoutManager.kt  TodoistApplication.kt  TodoistRecyclerAdapter.kt  TodoistWeekActivity.java  TodoistWeekActivity.kt  WeekRvAdapter.kt
app/src/main/java/com/android/szparag/todoist/dagger/: DaggerGlobalScopeWrapper.kt  TodoistMainComponent.kt  TodoistMainModule.kt
app/src/main/java/com/android/szparag/todoist/events/: AnimationEvent.kt  DayCalendarEvent.kt  DayTasksEvent.kt  ListScrollEvent.kt  PermissionEvent.kt  RenderWeekDayEvent.kt
app/src/main/java/com/android/szparag/todoist/models/contracts/: CalendarModel.kt  DayModel.kt  FrontModel.kt  Model.kt  TasksModel.kt
app/src/main/java/com/android/szparag/todoist/models/entities/: RenderDay.kt  RenderMonthDays.kt  RenderWeekDay.kt  RenderWeekDays.kt  TodoistDay.kt  TodoistTask.kt
app/src/main/java/com/android/szparag/todoist/models/implementations/: TodoistCalendarModel.kt  TodoistDayModel.kt  TodoistFrontModel.kt  TodoistTasksModel.kt
app/src/main/java/com/android/szparag/todoist/presenters/: Presenter.kt  TodoistBasePresenter.kt  TodoistDayPresenter.kt  TodoistMonthPresenter.kt  TodoistWeekPresenter.kt  WeekPresenter.kt
app/src/main/java/com/android/szparag/todoist/presenters/contracts/: DayPresenter.kt  FrontPresenter.kt  MonthPresenter.kt  Presenter.kt  WeekPresenter.kt
app/src/main/java/com/android/szparag/todoist/presenters/implementations/: TodoistBasePresenter.kt  TodoistDayPresenter.kt  TodoistFrontPresenter.kt  TodoistMonthPresenter.kt  TodoistWeekPresenter.kt
app/src/main/java/com/android/szparag/todoist/utils/: Extensions.kt  Kotterknife.kt  LogExtensions.kt  MappingExtensions.kt  ReactiveList.kt  ReactiveListEvent.kt  ReactiveMutableList.kt  RxExtensions.kt
app/src/main/java/com/android/szparag/todoist/views/: TodoistBaseActivity.kt  TodoistDayActivity.kt  TodoistMonthActivity.kt  TodoistWeekActivity.kt
app/src/main/java/com/android/szparag/todoist/views/contracts/: DayView.kt  FrontView.kt  MonthView.kt  View.kt  WeekView.kt
app/src/main/java/com/android/szparag/todoist/views/implementations/: TodoistBaseActivity.kt  TodoistDayActivity.kt  TodoistFrontActivity.kt  TodoistMonthActivity.kt  TodoistWeekActivity.kt
app/src/main/java/com/android/szparag/todoist/widgets/: CustomizableRecyclerView.kt  TodoistRecyclerView.kt  WidgetTaskInput.kt
app/src/main/java/com/android/szparag/todoist/widgets/adapters/: DayTasksAdapter.kt  FrontTasksAdapter.kt  FrontTestAdapter.kt
app/src/main/res/drawable/: gradient_bottom_list.xml  gradient_top_text.xml
app/src/main/res/layout/: activity_todoist_day.xml  activity_todoist_front.xml  activity_todoist_month.xml  activity_todoist_week.xml  content_todoist_week.xml  item_calendar_day.xml  item_calendar_week_day.xml  item_recycler_calendar_day.xml  item_recycler_day_input.xml  item_recycler_day_task.xml  item_recycler_front_task.xml  item_recyclerview_calendar_week.xml
app/src/main/res/menu/: menu_todoist_week.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  quotes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/android/szparag/todoist/: ExampleUnitTest.java
app/src/test/java/com/android/szparag/todoist/utils/: ReactiveMutableListTest.kt
gradle/wrapper/: gradle-wrapper.properties
