apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  signingConfigs {
    debug_default {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('C:/Users/ciemek/.android/debug.keystore')
      storePassword 'android'
    }
  }
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.android.szparag.todoist"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    noOptimization {
      minifyEnabled false
      shrinkResources false
      debuggable true
      jniDebuggable true
      renderscriptDebuggable true
      applicationIdSuffix '.debug_nooptimise'
      signingConfig signingConfigs.debug_default
    }
    debug {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable true
      jniDebuggable true
      renderscriptDebuggable true
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable false
      jniDebuggable false
      renderscriptDebuggable false
    }
  }
  packagingOptions {
    exclude 'META-INF/**rxjava.properties**'
  }
}

kapt {
  generateStubs = true
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //  support libs
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:multidex:1.0.1'

  //  kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //  rx
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
  compile 'com.github.akarnokd:rxjava2-interop:0.10.2'

  //  rxbinding
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

  //  dagger2
  compile group: 'com.google.dagger', name: 'dagger', version: '2.9'
  kapt 'com.google.dagger:dagger-compiler:2.9'

  //  realm
  kapt 'io.realm:realm-annotations:3.5.0'
  kapt 'io.realm:realm-annotations-processor:3.5.0'

  // https://mvnrepository.com/artifact/joda-time/joda-time
  compile group: 'joda-time', name: 'joda-time', version: '2.3'

  compile 'com.github.rubensousa:gravitysnaphelper:1.3'

}
