apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  signingConfigs {
    debug_default {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('C:/Users/ciemek/.android/debug.keystore')
      storePassword 'android'
    }
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.android.szparag.todoist"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    noOptimization {
      minifyEnabled false
      shrinkResources false
      debuggable true
      jniDebuggable true
      renderscriptDebuggable true
      applicationIdSuffix 'debug_nooptimise'
      signingConfig signingConfigs.debug_default
    }
    debug {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable true
      jniDebuggable true
      renderscriptDebuggable true
      applicationIdSuffix 'debug'
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable false
      jniDebuggable false
      renderscriptDebuggable false
    }
  }
  packagingOptions {
    exclude 'META-INF/**rxjava.properties**'
  }
}

kapt {
  generateStubs = true
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  //  dagger2
  compile group: 'com.google.dagger', name: 'dagger', version: '2.9'

  // https://mvnrepository.com/artifact/joda-time/joda-time
  compile group: 'joda-time', name: 'joda-time', version: '2.3'


  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"



  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:25.3.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
  compile 'com.github.akarnokd:rxjava2-interop:0.10.2'
  compile 'com.android.support:multidex:1.0.1'
  testCompile 'junit:junit:4.12'
  kapt 'com.google.dagger:dagger-compiler:2.9'
  kapt 'io.realm:realm-annotations:3.5.0'
  kapt 'io.realm:realm-annotations-processor:3.5.0'
}
