<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="com.android.szparag.todoist.views.implementations.TodoistDayActivity"
    >

  <TextView
      android:id="@+id/dateHeaderText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="32dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      android:textSize="24sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Monday"
      />
  <TextView
      android:id="@+id/dateFullText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dateHeaderText"
      tools:text="4th April 2018"
      />
  <ImageView
      android:id="@+id/tasksCompletedImage"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_marginTop="24dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dateFullText"
      app:srcCompat="@drawable/ic_action_done"
      tools:layout_marginLeft="8dp"
      />
  <TextView
      android:id="@+id/tasksCompletedText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:text="1"
      app:layout_constraintBottom_toBottomOf="@+id/tasksCompletedImage"
      app:layout_constraintLeft_toRightOf="@+id/tasksCompletedImage"
      app:layout_constraintTop_toTopOf="@+id/tasksCompletedImage"
      />
  <ImageView
      android:id="@+id/tasksRemainingImage"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="24dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dateFullText"
      app:srcCompat="@drawable/ic_action_circle"
      />
  <TextView
      android:id="@+id/tasksRemainingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="7dp"
      android:layout_marginRight="7dp"
      android:text="6"
      app:layout_constraintBottom_toBottomOf="@+id/tasksRemainingImage"
      app:layout_constraintRight_toLeftOf="@+id/tasksRemainingImage"
      app:layout_constraintTop_toTopOf="@+id/tasksRemainingImage"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/tasksOverviewList"
      android:layout_width="0dp"
      android:layout_height="445dp"
      android:layout_gravity="center_vertical"
      android:layout_marginBottom="24dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center_vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tasksCompletedImage"
      tools:listitem="@layout/item_recycler_day_task"
      />

</android.support.constraint.ConstraintLayout>