<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".views.implementations.TodoistFrontActivity"
    >


  <com.nvanbenschoten.motion.ParallaxImageView
      android:id="@+id/imageViewFrontBackground"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:alpha="0"
      android:background="@color/appBackgroundColor"
      android:scaleType="centerCrop"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/ic_launcher_round"
      tools:alpha="1"
      tools:visibility="visible"
      />
  <View
      android:id="@+id/gradientBottomRecycler"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:alpha="0"
      android:background="@drawable/gradient_bottom_list"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline8"
      tools:alpha="1"
      />
  <View
      android:id="@+id/gradientTopText"
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:alpha="0"
      android:background="@drawable/gradient_top_text"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:alpha="1"
      />
  <TextView
      android:id="@+id/textViewFrontQuote"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingBottom="16dp"
      android:paddingEnd="24dp"
      android:paddingStart="24dp"
      android:paddingTop="32dp"
      android:textColor="@color/textQuoteColor"
      android:visibility="invisible"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="&quot; Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.  &quot;"
      tools:visibility="visible"
      />
  <com.android.szparag.todoist.widgets.TodoistRecyclerView
      android:id="@+id/recyclerViewFront"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline8"
      tools:layout_width="300dp"
      tools:listitem="@layout/item_recycler_front_day"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.66"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="451dp"
      />
</android.support.constraint.ConstraintLayout>
